<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_main"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:id="@+id/bottom_commu"
        android:icon="@drawable/ic_commu"
        android:enabled="true"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/bottom_hire"
        android:icon="@drawable/ic_hire"
        android:enabled="true"
        android:title="채용"/>
    <item
        android:id="@+id/bottom_mypage"
        android:icon="@drawable/ic_info"
        android:enabled="true"
        android:title="내 정보"/>
</menu>