<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:background="#EDEBEB"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.auth.MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/joinus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/esamanrumedium"
            android:text="함께할 준비 되었나요?"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:fontFamily="@font/esamanrumedium"
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="회원가입"
            android:textColor="#0000FF"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/mainimg"
        android:layout_marginTop="7dp"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/esamanrumedium"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="공지사항"/>

        <TextView
            android:fontFamily="@font/esamanrumedium"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="17dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="안드로이드......"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="7dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/esamanrumedium"
                android:paddingStart="10dp"
                android:text="커뮤니티 인기글"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/best1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:text="제목: 실화냐"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/best2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:text="제목: True?"
                android:paddingStart="10dp"
                app:layout_constraintStart_toStartOf="@id/best1"
                app:layout_constraintTop_toBottomOf="@+id/best1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:fontFamily="@font/esamanrumedium"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="2dp"
            android:layout_height="match_parent"
            android:text="채용 인기글(미구현)"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="7dp">

        <Button
            android:fontFamily="@font/esamanrumedium"
            android:id="@+id/btnBoardlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="커뮤니티 게시판"
            android:textColor="#979797"
            style="?attr/materialButtonOutlinedStyle"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#EDEBEB"
            />

    <Button
        android:fontFamily="@font/esamanrumedium"
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="내 정보 보기"
        android:textColor="#979797"
        style="?attr/materialButtonOutlinedStyle"
        />

        <Button
            android:fontFamily="@font/esamanrumedium"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="로그인"
            android:textColor="#979797"
            style="?attr/materialButtonOutlinedStyle"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#EDEBEB"
            />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/bottom_bar"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>