<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:clickable="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvCBoardNum"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:text="번호"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCBoardWriter"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="36dp"
            android:text="번호"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/tvCBoardNum"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCBoardTitle"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="제목입니다"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCBoardNum" />

        <TextView
            android:id="@+id/tvCBoardViewCount"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="44dp"
            android:layout_weight="1"
            android:text="조회수"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
